

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  
  <title>CodePen - Coming Soon</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:700);
html, body{
    height: 100%;
    margin:0px;
    overflow:hidden;
}

div {
  font-family: 'Josefin Slab', serif;
  font-size:190px;
  position:relative;
}

.black .container {
  position:absolute;
  bottom:-48px;
}
.white .container {
  position:absolute;
  top:-12px;
}
div.white{
  color:#210010;
  background-color:#fcfcfe;
  width:100%;
  height:50%;
  padding:0px !important;
}
div.black {
  color:#fcfcfe;
  background-color:#210010;
  width:100%;
  height:50%;
  padding:0px !important;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head>
    <title>Coming Soon</title>    
  </head>
  <body>
    <div class='black'>
      <div class="container">
        COMING
      </div>
    </div>
    <div class="white">
      <div class="container">
        SOON
      </div>
    </div>

  </body>
</html>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
 
